@import "../firebaseui.css"

#header
  box-sizing: border-box
  z-index: 100
  position: absolute
  top: 0
  right: 0
  padding: 0.5rem
  width: 100%
  display: flex
  justify-content: space-between
  flex-direction: row

button.action
  background: transparent
  border: none
  cursor: pointer
  color: inherit
  padding: 0.5rem 1rem
  border-radius: 3px

.spacer-left
  margin-left: 0.5rem

.spacer-right
  margin-right: 0.5rem

.dim
  transition: opacity 150ms
  opacity: 0.3

  &:hover,
  &:active,
  &:focus
    opacity: 1

/* For now since auth only applies to presenters */
.hidden
  opacity: 0
  transition: opacity 150ms

  &:hover,
  &:active,
  &:focus
    opacity: 1

.opaque
  opacity: 1

.flex
  display: flex
  align-items: center

  &.column
    flex-direction: column

.relative
  position: relative

.nowrap
  white-space: nowrap

#auth
  display: flex
  flex-direction: row-reverse
  align-items: center

#user-icon
  overflow: hidden

  & img
    height: 24px
    width: 24px
    border-radius: 50%
    transition: opacity 250ms

#sync.active
  color: #2684ff

#firebase-ui
  align-items: flex-end
  margin: 2px
  padding: 0.5rem
  top: 0
  right: 0
  left: 0

.dropdown
  position: absolute
  z-index: 100

.border
  border-width: 1px
  border-color: inherit
  border-style: solid
  border-radius: 3px

@media only screen and (min-width: 500px)
  #firebase-ui
    width: 360px
    left: auto

#firebase-ui button
  transition: opacity 200ms
  opacity: 0.75

  &:hover
    opacity: 1

#firebase-ui-close
  margin-bottom: 0.25rem

#user-dropdown
  right: 0
  padding-top: 7px

  & > div
    &:after
      top: -6px
      right: 20px
      left: auto
      border: 7px solid transparent
      border-bottom-color: inherit
      position: absolute
      display: inline-block
      content: ""

.dropdown-item
  display: flex
  justify-content: space-between
  width: 100%

.icon-sm
  display: flex
  align-items: center
  justify-content: center
  transform: scale(0.65)
