@charset "UTF-8"
@import './header'
@import './slides'
// @import './notes'

@media print
  .no-print,
  .no-print *
    display: none !important

.h-full
  height: 100%
  width: auto

.snippet
  position: absolute
  right: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  height: 60px
  padding: 0rem 0.5rem
  opacity: 0.8
  border-radius: 5px

.icon
  width: 24px
  height: 24px
