.reveal.paused .pause-overlay
  visibility: visible
  opacity: 1

.twitter-tweet-rendered
  display: flex
  justify-content: center
  align-items: center
  margin: 0 !important
  position: absolute
  left: 50%
  transform: translateX(-50%)
  width: auto !important
  max-width: 300px !important

.overflow-auto
  max-height: 100%
  overflow-y: auto

#chalkboard-controls
  position: absolute
  bottom: 0
  left: 0
  z-index: 400

  ul
    list-style: none
    padding: 0
    margin: 1rem

  button
    background: transparent
    border: none
    cursor: pointer
    color: inherit
    padding: 0.25rem
    border-radius: 3px
